<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tijolos</title>
    <link rel="stylesheet" href="../styles/tijolos.css">
</head>
<body>
    <header><a target="_blank" href="https://www.youtube.com/@ADM-Pioneira">Adicione um tijolo</a></header>
    <div id="fora">
        <div id="cima">
            <div id="traco"></div>
            <p>Objetivo</p>
        </div>
        <div id="linha"></div>
    </div>
    <script src="../scripts/script.js"></script>
</body>
</html>